{
  "name": "create-prolibu-plugin",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "create-prolibu": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prolibu",
    "generator",
    "init"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.0",
    "open": "^10.1.2",
    "ora": "^8.2.0",
    "recursive-copy": "^2.0.14"
  }
}
